 动词: 
 是 36 让 31 离开 17 说 15 想 14 看 14 喜欢 13 有 12 回忆 12 告诉 12 要 10 走 9 不出 8 像 8 没有 8 却说 8 去 8 愿 8 留给 7 会 7 猜 7 爱 7 还有 6 不能 6 花 6 藏 6 怕 6 拥抱 6 葬送 5 拥有 5 带 5 得到 5 躲 5 决定 5 戴 4 不到 4 后悔 4 回来 4 开始 4 坐在 4 欣赏 4 实现 4 不会 4 代替 4 回到 4 应该 4 能 4 卖弄 4 闪动 4 飞 4 是否 4 失去 4 找寻 3 流失 3 飘散 3 到 3 希望 3 躲进 3 任 3 凝结 3 享受 3 没错 3 吻 3 睁 3 就算 3 著 3 提醒 3 玩 3 就让 3 开 3 跌入 3 看穿 3 来 3 说不出 3 可 3 维护 3 难过 3 留住 3 静止 3 守住 3 残破 3 编造 3 来不及 3 靠近 3 毁弃 2 摘下 2 加深 2 看轻 2 砸碎 2 怀抱 2 交付 2 看电视 2 挥洒 2 走向 2 不计 2 听见 2 拥挤 2 跑 2 响起 2 才能 2 回荡 2 睡眠 2 狂奔 2 沉淀 2 看见 2 看过 2 劝 2 眷恋 2 唱 2 碰 2 迎 2 往前走 2 悔过 2 留 2 维持 2 推向 2 问 2 招唤 2 好像 2 伫立 2 丢不掉 2 捎来 2 需要 2 观察 2 勉强 2 说出 2 腐化 2 拒绝 2 看著 2 豢养 2 了解 2 徘徊 2 感受 2 适合 2 分心 2 叫做 2 紧闭 2 侵蚀 2 转 2 掩埋 2 照射 2 飘忽 2 心跳 2 送 2 跟著 2 回应 2 闪躲 2 日出 2 改变 2 掀起 2 喝著 2 不下 2 说话 2 灭绝 2 沉溺 2 挣扎 2 捧 2 直到 2 愿意 2

名词:
心 16  世界 11   人 8  梦 7  爱 7  时间 6  原因 6  小心 6  无法 6  起点 5  意义 5  眼睛 5  时候 5  冷漠 4  秘密 4  爱情 4  思绪 4  电话 3  流浪 3  画面 3  表情 3  温习 3  信仰 3  场合 3  谎言 3  消失 3  大道理 3  脸 3  空隙 3  痕迹 3  音乐 3  仔细听 3  风 3  感觉 3  时刻 3  结果 3  热情 2  力气 2  狂野 2  舞蹈 2  嘴唇 2  我会 2  歌曲 2  椅子 2  交界 2  边界 2  代价 2  舞曲 2  手掌 2  用光 2  恶魔 2  涟漪 2  红酒 2  童话 2  心田 2  姿态 2  错觉 2  机会 2  角落 2  反省 2  走 2  表面 2  风像 2  廉价 2  行人 2  失序 2  大雨 2  思念 2  用力 2  蕾丝 2  全都 2  无情 2  眼神 2  雨 2  地图 2  距离 2  问 2  两颗心 2  女孩 2  消息 2  对 2  誓言 2

代词:
我 238  你 171  什么 13  这 12  自己 11  它 10  每 7  他 7  我们 7  谁 6  别人 5  这样 5  哪 3  怎么 3  这个 2  一切 2  那个 2  自我 2  那么 2  一样 2

连词:
不是 9  只是 8  可是 7  但 6  还是 4  如果 4  是因为 4  不论 3  一如 2  和 2  而 2  可以 2  只要 2 

形容词:
聪明 6  疲倦 5  最好 5  孤独 4  自由 4  勇敢 4  热切 3  寂寞 3  大 3  冷 3  微凉 3  快 3  沉默 2  疯狂 2  碎 2  柔软 2  贪婪 2  孤傲 2  遥远 2  清醒 2  狂妄 2  混乱 2  甜美 2  胆小 2  善良 2  衰弱 2  温柔 2  羞怯 2  浑浊 2  湿 2

副词:
不 29  太 28  也 19  都 14  曾经 13  再 12  将 9  别 9  就 8  真实 7  曾 7  真的 6  真心 5  亲手 5  也许 5  却 5  一直 5  就是 4  无声 4  微微 4  已 4  无处 3  更 3  不断 3  才 3  最 2  愈 2  一定 2  真 2  重复 2  往常 2  轻声 2  愈远 2  终于 2  还 2  忽 2  偶尔 2  其实 2

数词:
一个 14  多 11  一次 10  多少 9  一 7  一阵 5  双眼 4  几次 3  多久 3  一颗 3  一天 3  . 3  许多 3  一点 3  一片 3  一种 3  一句 3  一圈 2  大声 2  多一点 2  一秒 2  整天 2

语气词:  吗 2 吧 2