美食热卖排行榜

1
【6店通用】金穗子一品砂锅代金券
¥36
每天售出162
2
【市心南路】美食城自助火锅单人自助餐
¥31
每天售出152
3
【5店通用】金橘餐厅代金券
¥40
每天售出129
4
【106店通用】丹比蛋糕&克莉丝汀蛋糕
¥89
每天售出121
5
【8店通用】心源茶楼单人自助套餐
¥58
每天售出116
HTC One max 进行中
三星最新平板电脑 进行中
索尼最新旗舰手机 进行中
香奈儿五号香水 进行中
谷歌Nexus 5手机 进行中
鱼酷现烤活鱼 进行中
点击查看招聘职位»
有您的建议，美团才能更好»
希望在美团网组织团购么？
请提交团购信息»

【北干】杭州开元名都大酒店
单人晚餐自助。来自泰国的各式美食
¥118 门店价¥188
已售4355  480人评价
商圈：高新文教区、庆春路沿线
【2店通用】阳光码头海鲜豆捞
海鲜单人自助火锅午餐，生猛海鲜自由畅吃、让你吃到嗨
¥128 门店价¥178
已售1195  145人评价
多套餐免预约
【莫干山路】渔滨青铁板烧
单人自助晚餐，赠送价值35元哈根达斯冰激凌1个
¥150 门店价¥248
已售360  31人评价
多套餐
【平海路】友好饭店西湖旋转餐厅
单人自助晚餐，哈根达斯冰淇淋无限供应
¥298 门店价¥388
已售2492  278人评价
多套餐免预约
【下沙】戈斯汀自助烤肉
自助晚餐，限制1人使用，环境优雅
¥59 门店价¥79
已售1149  110人评价
多套餐
【城西银泰城】金钱豹
周六至周日午一时段单人自助餐
¥192 门店价¥218
已售962人评价
多套餐
【通惠路沿线】金马饭店
自助晚餐，多种菜品，任君选择
¥108 门店价¥168
已售6248  746人评价
多套餐
【临平】天都城酒店
铁板烧自助餐券1张，免费WiFi
¥128 门店价¥188
已售398  67人评价
多套餐免预约
【钱江新城】怡乡春竹·鲍鱼先生
单人自助晚餐，有海鲜，免费WiFi，享受美食带来的快乐
¥178 门店价¥198
已售9242  815人评价

【临平】杭州远东宾馆
单人自助晚餐，提供免费WiFi
¥139 门店价¥238
已售270  22人评价
多套餐免预约
【塘栖】尚品宫韩式自助料理
单人晚餐1位，提供免费WiFi
¥48 门店价¥58
已售1432  206人评价
多套餐
【城西银泰城】金钱豹
周一至周四晚一时段单人自助餐
¥209 门店价¥238