
上架时间
无需预约 代金券 
【滨江】歌山品悦
自助晚餐1位！高档海鲜、特色热菜、美味扒挡、精致冷菜！


去看看¥118价值 ¥188
其他14人已购买
【三墩】江南味道自助火锅
自助火锅一位！含锅底，含蘸酱！

免预约

去看看¥29价值 ¥60
7人评价 512人已购买
【下城区】浙江饭店
单人自助晚餐！另有自助午餐可选！免费WiFi！


去看看¥168价值 ¥378
228人评价 571人已购买
【武林广场】杭州大酒店32层旋转餐厅
自助晚餐1位，年终特惠！红茶、咖啡无限畅饮！


去看看¥198价值 ¥331
武林广场43人已购买
【下沙】戈斯汀自助烤肉
晚餐单人自助！以自主烧烤为特色，结合中西各种美食！

免预约

去看看¥59价值 ¥79
下沙47人已购买
【北干】众安假日酒店
单人自助晚餐！金秋十月再送各种美味牛排，新鲜的时令水果！


去看看¥109价值 ¥168
3人评价 87人已购买
【武林广场】浙江国际大酒店五星级酒店
海鲜豆捞美食节（自助晚餐）！免费wifi！


去看看¥188价值 ¥273
武林广场10人已购买
仅98元，享价值168元五星级【紫金港国际饭店】自助晚餐1位！


去看看¥98价值 ¥168
331人评价 3108人已购买
【江干区】华辰银座酒店
自助火锅午餐/晚餐二选一！为你烹饪的每道菜品供你享用！


去看看¥68价值 ¥158
1人评价 86人已购买
【钱江新城】天元大厦
自助晚餐一份！刺身，美味海鲜等等美味！


去看看¥198价值 ¥331
城东53人已购买
【拱墅区】金韩宫
晚餐档自助烤肉一人次！

免预约

去看看¥44.8价值 ¥50
其他28人已购买
【拱墅区】川派火锅
单人自助火锅（午餐/晚餐）！口感地道！

免预约

去看看¥32.9价值 ¥63
朝晖地区19人已购买
【下沙】考拉纸上烤肉
单人自助晚餐！有停车位！

免预约

去看看¥49价值 ¥69
下沙20人已购买
【下城区】众安华纳大酒店
单人自助晚餐！随心所欲，饱尝美食！


去看看¥88价值 ¥128
其他17人已购买
【下沙】考拉纸上烤肉
双人自助午餐！有停车位！

免预约

去看看¥76价值 ¥118
下沙9人已购买
【下沙】戈斯汀自助烤肉
中午单人自助！以自主烧烤为特色，结合中西各种美食！

免预约

去看看¥49价值 ¥69
2人评价 16人已购买
【武林广场】杭州大酒店
32层旋转自助餐厅午餐1位！杭城最高旋转餐厅，五星豪华尊荣！


去看看¥146价值 ¥309
1人评价 184人已购买
【拱墅区】金韩宫
中午档自助烤肉一人次！

免预约

去看看¥33.8价值 ¥40
1人评价 19人已购买
【湘湖地铁口】第一世界大酒店
泰香阁自助餐晚餐1份！


去看看¥118价值 ¥198
7人评价 297人已购买
【上城区】五星级杭州维景国际大酒店
单人自助晚餐！免费WIFI，另有自助午餐可选！


去看看¥118价值 ¥188
平海路72人已购买
仅68元，享价值98元五星级【紫金港国际饭店】自助午餐1位！


去看看¥68价值 ¥98
150人评价 1274人已购买
【光影影城二楼】满山岭
单人自助晚餐烧烤！

免预约

去看看¥59价值 ¥69
1人评价 27人已购买
【下城区】浙江饭店
三人自助午餐！免费提供WiFi，节假日通用！


去看看¥285价值 ¥714
10人评价 68人已购买
【下沙】考拉纸上烤肉
单人自助午餐！有停车位！

免预约

去看看¥39价值 ¥59
下沙10人已购买
【余杭区】君湖国际大酒店
自助火锅晚餐！啤酒、饮料免费畅饮！


去看看¥108价值 ¥178
余杭区2人已购买
【临平】远东宾馆
单人自助火锅晚餐一位！免费停车，免费wifi！


去看看¥139价值 ¥238
余杭区19人已购买
【杭州店】金钱豹
单人午1时段自助午餐！我们坚持用精致的菜肴，细致周到的服务，高贵典雅的环境！


去看看¥192价值 ¥218
其他快来抢购
【北干】众安假日酒店自助餐厅
小火锅自助晚餐！在寒冷冬日里，火锅永远是我们心中那抹暖暖的阳光！


去看看¥109价值 ¥168
北干快来抢购
【上城区】五星级杭州维景国际大酒店
双人下午茶！提供多个免费停车位，免费WIFI，节假日通用！


去看看¥39价值 ¥110
平海路20人已购买
【上城区】五星级杭州维景国际大酒店
单人自助午餐！免费WIFI！


去看看¥88价值 ¥128
1人评价 24人已购买
【光影影城二楼】满山岭
单人自助晚餐火锅！自助晚市火锅！

免预约

去看看¥59价值 ¥69
2人评价 30人已购买
【光影影城二楼】满山岭
单人自助午餐火锅！自助午市火锅！

免预约

去看看¥49价值 ¥59
湖墅南路2人已购买
【光影影城二楼】满山岭
单人自助午餐烧烤！

免预约

去看看¥49价值 ¥59
湖墅南路4人已购买
【城站火车站】杭州红星文化大酒店
单人自助晚餐！免费WiFi，另有自助午餐可选！


去看看¥78价值 ¥98
城站火车站62人已购买 
热门活动
   
美食榜单
< 精选娱乐 >
1 
小尾羊火锅店4人火锅套餐
¥88
120人购买
2 
78元幸福烤全鱼烤鱼套餐
¥78
19人购买
3 
1000元海底捞火锅储值卡
¥886
403人购买
4 
重庆鸡公煲文三店2-3人餐
¥58
12人购买
5 
戈斯汀自助烤肉晚餐单人自助
¥59
47人购买
更多热门>
网购榜单
更多热门>
1 
加厚升级版生态锦绒四件套
¥69
39251人购买
2 
28元小鹿圆领中长款毛衣
¥28
13628人购买
3 
3元阿凡提新疆无花果
¥3
6893人购买
4 
0.53元袋鼠暖宝宝暖贴
¥0.53
177231人购买
5 
56元加绒加厚假两件毛衣
¥56
2741人购买
热门美食专卖店
更多>
 
海底捞
8.9折起
 
哈根达斯店
8折起
 
王品台塑
8.5折起
 
【杭州】许府牛官方旗舰店
4.2折起
 
【杭州】麦卡优娜面包坊
5折起
    
热门频道
美食
自助餐/日韩料理
西餐/烧烤/烤肉...
娱乐
KTV/温泉/洗浴
运动健身/户外...
电影
低价看大片， 精彩
别错过
美容保健
足疗/美发/体检
美容美体/美甲...
生活服务
摄影写生/母婴亲子
汽车服务/教育...
旅行
寻花问柳何处去，
这里给你出主意
酒店
小时房/经济型/度假
型/三星级...
网购
服装/日用家居/食品
保健/个护化妆...
 
 
立即参与Tab3 10.1免费送
抽奖结果iPad Air免费送
抽奖结果三星Note3免费送
抽奖结果警察故事2013手机...
抽奖结果免费上头条
抽奖结果苹果5s免费送
提供团购信息
文件夹ico想在窝窝团组织什么团购？
请提交团购信息。
   
【城站火车站】杭州红星文化大酒店
单人自助午餐！免费WiFi！另有自助晚餐可选！


去看看¥55价值 ¥68
城站火车站31人已购买
【武林广场】浙江国际大酒店五星级酒店
自助午餐1位！免费WIFI！


去看看¥128价值 ¥181
武林广场4人已购买
【杭州店】金钱豹
单人晚2时段自助晚餐！我们坚持用精致的菜肴，细致周到的服务，高贵典雅的环境！


去看看¥174价值 ¥198
其他快来抢购
【莫干山路】书香世家酒店
蟹宴美食节2位！


去看看¥188价值 ¥396
湖墅南路5人已购买
【杭州】书香世家酒店
蟹宴美食节！

免预约

去看看¥98价值 ¥198
湖墅南路8人已购买
【江干区】钱江新城假日酒店
周末海鲜养生自助晚餐一位！免费WiFi，提供200个免费停车位！


去看看¥119价值 ¥188
2人评价 125人已购买
【风情大道】烤功夫
自助烧烤1位！无需预约，即可享用！

免预约

去看看¥35价值 ¥39
1人评价 33人已购买
【风情大道】烤功夫
自助烧烤+自助火锅1位！

免预约

去看看¥55价值 ¥59
其他4人已购买
【风情大道】烤功夫
自助烧烤+自助火锅1位！

免预约

去看看¥45价值 ¥49
其他19人已购买
【钱江新城】天元大厦
单人周末自助午餐一份！醇厚黄酒，美味湖蟹！


去看看¥138价值 ¥188
城东51人已购买
【武林广场】海盗天堂
自助中餐/晚餐1份！免费wifi！

免预约

去看看¥108价值 ¥128
体育场路沿线7人已购买
【下城区】浙江饭店
单人自助午餐！另有自助晚餐可选！免费提供WiFi，节假日通用！


去看看¥118价值 ¥238
83人评价 164人已购买
【杭州店】金钱豹
单人午1时段自助午餐！我们坚持用精致的菜肴，细致周到的服务，高贵典雅的环境！


去看看¥174价值 ¥198
其他快来抢购
【杭州店】金钱豹
单人晚1时段自助晚餐！我们坚持用精致的菜肴，细致周到的服务，高贵典雅的环境！


去看看¥209价值 ¥238
其他快来抢购
仅168元，享价值273.7元五星级【奥克伍德】自助晚餐1位！


去看看¥168价值 ¥273.7
189人评价 348人已购买
今日推荐餐饮美食生活服务网购商品美容保健休闲娱乐旅游酒店电影票精品专卖店

共有6个商品
海底捞
8.9-9.1折
6743人购买

共有9个商品
哈根达斯店
8-8.8折
5706人购买

共有3个商品
王品台塑
8.5-8.8折
6742人购买

共有1个商品
【杭州】许府牛官方旗舰店
4.2折
2747人购买
美食